<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hsuan的理財網站</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: scroll; /* 保持垂直滾動 */
        overflow-x: hidden;
      }
      /* 隱藏垂直滾輪條 */
      ::-webkit-scrollbar {
        width: 0px; /* 設定滾輪條寬度為 0，達到隱藏效果 */
        background: transparent; /* 背景透明 */
      }
      body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      /* 固定導覽列在頂部 */
      .navbar {
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .navbar-brand,
      .nav-link {
        color: #555cb3;
        font-size: 20px;
        font-weight: bold;
      }
      .navbar-brand:hover,
      .nav-link:hover {
        color: #fbc046;
        transition: background-color 0.2s;
      }
      .form {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        width: 500px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        padding: 10px;
      }
      .mb-3 {
        border: 2px solid #555cb3;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .form-label {
        font-size: 20px;
        font-weight: bold;
      }
      .btn {
        background-color: #555cb3;
        border: none;
        transition: background-color 0.2s; /* 加入過渡效果 */
        font-size: 20px;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #fbc046; /* 懸停顏色 */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <a class="navbar-brand" href="/">Hsuan的理財網站</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cash">現金紀錄表單</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/stock">股票紀錄表單</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content" style="padding: 2rem">
      {% block content %}{% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
